<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="edu.css">
    <meta charset="UTF-8">
    <title>Education</title>
</head>
<body>
<div class="cont">
    <div class="container1">
        <div class="topline">
            <div class="logo"><img src="img/fir.png"></div>
            <div class="menu">
                <a href="#Home">Home</a>
                <a href="#Service">Service</a>
                <a href="Product">Product</a>
                <a href="Contact">Contact</a>
            </div>
            <div class="botom"></div>
          </div>

        <div class="impeop">
            <div class="move">
                <div class="t1" >Education for all</div>
                <div class="text1">A bank is a financial institution that accepts deposits from the</br>public and creates credit.For all you financial need. </div>
                <div class="submit">
                    <p class="read">Read more</p>
                </div>
            </div>
        </div>

    </div>
    <div class="container2">
        <div class="block">
            <div class="text2"> Apply for admition</div>
            <div class="text3">Make it more simple!</div>
               <div class="form">
                   <form>
                        <input type="user" name="email" placeholder="enter your mail"/>
                    </form>
                </div>
        </div>
    </div>
        <div class="tx1"></div>
    </div>
    <div class="container3">
        <div class="img-twopeop">
            <img class="ground" src="img/ground.png" width="1100px" height="520px">
            <img class="peop" src="img/peop1.png" width="400px" height="300px">
        </div>
        <div class="txtwo"></div>
        <div class="botomtwo"></div>
    </div>
    <div class="container4">
        <div class="imgbotan"></div>
        <div class="txbotan"></div>
        <div class="botombot"></div>
    </div>
    <div class="container5">
        <div class="circle1">
            <div class="img1"></div>
            <div class="tximg1"></div>
        </div>
        <div class="circle2">
            <div class="img2"></div>
            <div class="tximg2"></div>
        </div>
        <div class="circle3">
            <div class="img3"></div>
            <div class="tximg3"></div>
        </div>
    </div>

</body>
</html>